<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
</head>
<body>
    <script>
        let Rahim=300;
        let egg = 10;
        let result = 5*egg
        console.log(result)

        let kitprice = 35;
        let kitkatpis = 2*kitprice
        console.log(kitkatpis)

        let total = result+kitkatpis
        console.log(total)

        let final= Rahim-total
        console.log(final)


    </script>
</body>
</html> 